{
    "name":"enygma/expose",
    "type":"library",
    "description":"An intrusion detection library based on PHPIDS",
    "keywords":["ids","intrusion","detection"],
    "homepage":"https://github.com/enygma/expose.git",
    "license":"MIT",
    "authors":[
        {
            "name":"Chris Cornutt",
            "email":"ccornutt@phpdeveloper.org",
            "homepage":"http://www.phpdeveloper.org/"
        }
    ],
    "require":{
        "php":">=5.3.1",
        "twig/twig": "1.*",
        "monolog/monolog": "~1.4",
        "symfony/console": "~2.1|~3.0"
    },
    "require-dev" : {
        "phpunit/phpunit": "3.7.*",
        "squizlabs/php_codesniffer": "1.*",
        "phpmd/phpmd": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "Expose": "src/"
        }
    }
}
